<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeMate's Home Page</title>
    <!-- Bootstrap CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Our main CSS file -->
    <link rel="stylesheet" href="index.css">

    <!-- for font-awesome icons -->
    <script src="https://kit.fontawesome.com/2106885bd0.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- HomeMate's navbar -->
    <div class="d-flex justify-content-center align-items-center" style="background-color: #D9EFFF;">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bookings</a>
                    </li>
                    <a class="navbar-brand" href="#">
                    <img src="images/handshake.png" width="30" height="20">
                    HomeMate
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </div>

    <!-- for chat & shopping cart -->
    

    <!-- for notifications panel -->
    <div class="container m-3 pt-1 mx-auto">
        <div class="row align-items-center">
            <div class="col-2 text-start">
                <h4>Notifications</h4>
            </div>
            <div class="col-4"></div>
            
            <div class="col-4"></div>
            <div class="col-2 text-end">
                <button type="button" class="btn btn-primary mx-2">
                    <i class="fa-regular fa-comment"></i>
                </button>
                <button type="button" class="btn btn-primary ">
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="container m-3 pb-5 pt-1 mx-auto" style="background-color: #FFF6EC; border-radius: 20px;">
        <div class="row m-4 p-2 d-flex align-items-center" style="background-color: white; border-radius: 20px; min-height: 1em;">
            <div class="col-1 text-end">
                <i class="fa-solid fa-check"></i>
            </div>
            <div class="col-9 text-start">
                <p>Your Painter is on the way!</p>
            </div>
            <div class="col-2 text-end">
                <p style="text-decoration: underline; color: grey;">check location</p>
            </div>
        </div>
    </div>

    <!-- for service carousel -->
    <div class="container m-3 pt-1 mx-auto">
        <div class="row align-items-center">
            <div class="col-3 text-start">
                <h4>Choose Your Service</h4>
            </div>
            <div class="col-9"></div>
        </div>
    </div>

    <div class="container m-3 pb-5 pt-1 mx-auto" style="background-color: #D9EFFF; border-radius: 20px;">
        <div class="row m-3 align-items-center justify-content-center">
            <div class="col-4 m-3 py-5 text-center" style="background-color: #FFF6EC; border-radius: 20px;">
                <img src="images/artist 1.png" width="100" height="100">
                <br>
                <h4>Painting</h4>
            </div>
            <div class="col-1"></div>
            <div class="col-4 m-3 py-5 text-center" style="background-color: #FFF6EC; border-radius: 20px;">
                <img src="images/water-closet 1.png" width="100" height="100">
                <br>
                <h4>Plumbing</h4>
            </div>
        </div>

        <div class="row m-3 align-items-center justify-content-center">
            <div class="col-4 m-3 py-5 text-center" style="background-color: #FFF6EC; border-radius: 20px;">
                <img src="images/air-conditioner 1.png" width="100" height="100">
                <br>
                <h4>Air Conditioning</h4>
            </div>
            <div class="col-1"></div>
            <div class="col-4 m-3 py-5 text-center" style="background-color: #FFF6EC; border-radius: 20px;">
                <img src="images/lightning 1.png" width="100" height="100">
                <br>
                <h4>Electrical</h4>
            </div>
        </div>

        <div class="row m-3 align-items-center justify-content-center">
            <div class="col-4 m-3 py-5 text-center" style="background-color: #FFF6EC; border-radius: 20px;">
                <img src="images/moving-truck 1.png" width="100" height="100">
                <br>
                <h4>Moving</h4>
            </div>
            <div class="col-1"></div>
            <div class="col-4 m-3 py-5 text-center" style="background-color: #FFF6EC; border-radius: 20px;">
                <img src="images/drill 1.png" width="100" height="100">
                <br>
                <h4>Drilling</h4>
            </div>
        </div>

    </div>


    <!-- footer! -->
    <div class="container">
        <footer class="py-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3 align-items-center text-center">
                    <img src="images/handshake.png" width="110" height="55">
                    <h2>HomeMate</h2>
                </div>
        
                <div class="col-6 col-md-2 mb-3"></div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Navigation</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bookings</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Calendar</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Profile</a></li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
    
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; 2022 HomeMate, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
            </div>
        </footer>
    </div>

</body>

<!-- bootstrap CDN JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<!-- Our main JS -->
<script src="index.js"></script>

</html>